Resources:
  Qldb:
    Type: AWS::QLDB::Ledger
    Properties: 
      Name: "test-qldb-ledger"
      DeletionProtection: false
      PermissionsMode: ALLOW_ALL
  QldbNested:
    Type: AWS::QLDB::Ledger
    Properties: 
      Name: "test-qldb-ledger-nested"
      DeletionProtection: false
      PermissionsMode: ALLOW_ALL